"Benchmark","Mode","Threads","Samples","Score","Score Error (99.9%)","Unit","Param: N","Param: T","Param: k","Param: modelName"
"markov.MarkovBench.getRandomText","avgt",1,10,27.062449,1.558118,"ms/op",4000,4000,2,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,1.533449,0.120878,"ms/op",4000,4000,2,EfficientMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,26.303338,3.100724,"ms/op",4000,4000,3,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,0.771461,0.121465,"ms/op",4000,4000,3,EfficientMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,23.801087,1.806813,"ms/op",4000,4000,6,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,0.588510,0.075981,"ms/op",4000,4000,6,EfficientMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,23.764371,1.477198,"ms/op",4000,4000,9,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,0.621420,0.088441,"ms/op",4000,4000,9,EfficientMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,24.265949,2.195209,"ms/op",4000,4000,12,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,0.697909,0.108149,"ms/op",4000,4000,12,EfficientMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,24.668342,2.375924,"ms/op",4000,4000,15,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,0.701416,0.099982,"ms/op",4000,4000,15,EfficientMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,24.973311,1.711824,"ms/op",4000,4000,20,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,0.905129,0.202646,"ms/op",4000,4000,20,EfficientMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,23.872673,1.364879,"ms/op",4000,4000,25,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,0.800072,0.077237,"ms/op",4000,4000,25,EfficientMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,24.677063,3.812564,"ms/op",4000,4000,30,BruteMarkov
"markov.MarkovBench.getRandomText","avgt",1,10,0.920481,0.194057,"ms/op",4000,4000,30,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000000,"ms/op",4000,4000,2,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.289994,0.052546,"ms/op",4000,4000,2,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000000,"ms/op",4000,4000,3,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.367906,0.036564,"ms/op",4000,4000,3,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000000,"ms/op",4000,4000,6,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.497230,0.053780,"ms/op",4000,4000,6,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000000,"ms/op",4000,4000,9,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.471494,0.042860,"ms/op",4000,4000,9,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000000,"ms/op",4000,4000,12,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.511627,0.044320,"ms/op",4000,4000,12,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000000,"ms/op",4000,4000,15,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.512135,0.063510,"ms/op",4000,4000,15,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000001,"ms/op",4000,4000,20,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.573843,0.071994,"ms/op",4000,4000,20,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000000,"ms/op",4000,4000,25,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.604397,0.046968,"ms/op",4000,4000,25,EfficientMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.000004,0.000000,"ms/op",4000,4000,30,BruteMarkov
"markov.MarkovBench.setTraining","avgt",1,10,0.601952,0.060290,"ms/op",4000,4000,30,EfficientMarkov
